server {
    listen 80;

    root /opt/bitnami/apps/Domain_B.net;
    server_name Domain_B.net;

    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    listen 443 ssl;
    ssl_certificate      bitnami/certs/Domain_B.net.crt;
    ssl_certificate_key  bitnami/certs/Domain_B.net.key;

    location / {
        return 301 https://www.Domain_B.net$request_uri;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
