server {
    # an example of redirecting both ports 80 and 443
    # to a www.Domain_C.org (elsewhere)
    listen 80;

    server_name Domain_C.org;
    access_log off;


    listen 443 ssl;
    ssl_certificate      bitnami/certs/Domain_C.org.crt;
    ssl_certificate_key  bitnami/certs/Domain_C.org.key;

    location / {
        return 301 https://www.Domain_C.org$request_uri;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}

# vim: ai et ts=4 sw=4 sts=4 nu
