server {
    # the default server, in case user arrives with 
    # an unrecognized host name

    listen 80 default_server;

    root /opt/bitnami/apps/poohbear;
    server_name _;

    listen 443 ssl default_server;

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}

# vim: ai et ts=4 sw=4 sts=4 nu
