server {
    # an example of redirecting both ports 80 and 443 elsewhere
    listen 80;

    server_name your_domain;
    access_log off;


    listen 443 ssl;
    ssl_certificate      bitnami/certs/your_domain.crt;
    ssl_certificate_key  bitnami/certs/your_domain.key;

    location / {
        return 301 https://another_domain$request_uri;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}

# vim: ai et ts=4 sw=4 sts=4 nu
