server {
    # Simplest configuration
    listen 80;

    root /opt/bitnami/apps/your_damin.net;
    server_name your_domain.net;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl;
    ssl_certificate      bitnami/certs/your_domain.crt;
    ssl_certificate_key  bitnami/certs/your_domain.key;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
