server {
    listen 80;

    root /opt/bitnami/apps/Domain_A.net;
    server_name www.Domain_A.net;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl;
    ssl_certificate      bitnami/certs/www.Domain_A.net.crt;
    ssl_certificate_key  bitnami/certs/www.Domain_A.net.key;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
